<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Gym-Bro</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
      rel="stylesheet"
    />
    <!-- CSS reset -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      /*Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }
    </style>
    <!-- CSS reset END -->

    <!-- CSS styles -->
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.5);
      }
      .bg_white {
        background-color: #ffffff;
      }
      /* HERO */
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        /* background: #000; */
        z-index: -1;
        opacity: 0.3;
      }
      .hero .text {
        color: rgba(255, 255, 255, 0.9);
      }
      .hero .text h2 {
        color: #ffffffe5;
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 1.3;
        text-transform: uppercase;
      }
      .hero .text .icon {
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body
    width="100%"
    style="margin: 0; padding: 0 in !important; background-color: #202020"
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div class="email-container" style="max-width: 600px; margin: 0 auto">
        <!-- Start email body -->
        <table
          align="center"
          border="0"
          width="100%"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          style="margin: auto"
        >
          <tr>
            <td
              class="hero bg_white"
              valign="middle"
              style="
                background-image: url(./images/bg_1.jpg);
                background-size: cover;
                height: 400px;
              "
            >
              <div class="overlay"></div>
              <!-- transparent cover for bg image -->

              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 4em; text-align: center"
                    >
                      <h2>Insane Workout <br />To Get In Shape</h2>
                      <div class="icon">
                        <a href="#">
                          <img
                            src="./images/play-button.png"
                            alt="Play play-button"
                            style="
                              width: 60px;
                              max-width: 600px;
                              height: auto;
                              margin: auto;
                              display: block;
                            "
                          />
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END first row -->
        </table>
      </div>
    </center>
  </body>
</html>
