<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
  <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Gym-Bro</title>
    
    <!-- CSS reset -->
    
    <!-- CSS reset END -->

    <!-- CSS styles -->
    
  </head>
  <body width="100%" style="margin: 0 auto !important;padding: 0 in !important;background-color: #202020;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: &quot;Work Sans&quot;, sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(255, 255, 255, 0.5);height: 100% !important;width: 100% !important;">
    <center style="width: 100%;background-color: #b3acac;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <div class="email-container" style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- Start email body -->
        <table align="center" border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="hero bg_white" valign="middle" style="background-image: url(https://i.ibb.co/g90BmQt/bg-1.jpg);background-size: cover;height: 400px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <!-- transparent cover for bg image -->
              <div class="overlay" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: &quot;&quot;;width: 100%;background: #000;z-index: -1;opacity: 0.3;"></div>

              <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <!-- first row -->
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="text" style="padding: 0 4em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255, 255, 255, 0.9);">
                      <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Work Sans&quot;, sans-serif;margin-top: 0;font-weight: 700;color: #ffffffe5;font-size: 40px;margin-bottom: 20px;line-height: 1.3;text-transform: uppercase;">Insane Workout <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">To Get In Shape</h2>
                      <div class="icon" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;position: absolute;bottom: -30px;left: 0;right: 0;">
                        <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">
                          <img src="https://i.ibb.co/qdJ8kxP/play-button.png" alt="Play play-button" style="width: 60px;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END first row -->
          <!-- second row -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="email-section bg_black" style="text-align: center;padding-top: 5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #000000;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255, 255, 255, 0.8);">
                <span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255, 255, 255, 0.4);position: relative;margin-bottom: 20px !important;">Welcome</span>
                <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Work Sans&quot;, sans-serif;margin-top: 0;font-weight: 400;color: #ffffff;font-size: 28px;line-height: 1;text-transform: uppercase;letter-spacing: 1px;padding-bottom: 0;">Welcome to Gym-Fam</h2>
                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Distinctio, ad! Accusantium earum necessitatibus velit officia
                  sit minus dolore, alias repudiandae suscipit similique!
                </p>
              </div>
            </td>
          </tr>
          <!-- END second row -->
          <!-- trainer section -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="bg_dark" style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: rgba(0, 0, 0, 0.8);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" width="100%" border="0" cellpadding="0" cellspaceing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspaceing="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://i.ibb.co/dBcJcDm/bg-2.jpg" alt="image-trainer" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="trainer" style="text-align: left;padding: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Work Sans&quot;, sans-serif;margin-top: 0;font-weight: normal;color: rgba(255, 255, 255, 0.9);margin-bottom: 5px;">Chadish Stanner</h2>
                          <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-transform: uppercase;color: rgba(255, 255, 255, 0.2);">Gym Trainer</span>
                          <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. autem.
                          </p>
                          <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="#" class="btn btn-primary" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #dd0a35;color: #ffffff;">Read more</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END trainer section -->
          <!-- gallery section -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="bg_black" style="text-align: center;padding: 2.5em 0 0 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #000000;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255, 255, 255, 0.8);">
                <span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255, 255, 255, 0.4);position: relative;margin-bottom: 20px !important;">Gallery</span>
                <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Work Sans&quot;, sans-serif;margin-top: 0;font-weight: 400;color: #ffffff;font-size: 28px;line-height: 1;text-transform: uppercase;letter-spacing: 1px;padding-bottom: 0;">Gallery</h2>
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="project-entry" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="https://i.ibb.co/0nVBxf1/work-1.jpg" alt="man-lifting-weight" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                    </div>
                  </td>

                  <td width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="project-entry" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="https://i.ibb.co/Q81Mf8L/work-2.jpg" alt="woman-lifiting-weight" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                    </div>
                  </td>
                </tr>
              </table>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="project-entry" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="https://i.ibb.co/8d0pnGf/work-3.jpg" alt="workout-image" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                    </div>
                  </td>

                  <td width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="project-entry" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="https://i.ibb.co/KNR5DyS/work-4.jpg" alt="workout-image" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END gallery section -->
          <!-- fitness program section -->
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td class="bg_dark email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: rgba(0, 0, 0, 0.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255, 255, 255, 0.4);position: relative;margin-bottom: 20px !important;">Program</span>
                <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Work Sans&quot;, sans-serif;margin-top: 0;font-weight: 400;color: rgba(255, 255, 255, 0.9);font-size: 28px;line-height: 1.4;text-transform: uppercase;letter-spacing: 1px;">FiTness Program</h2>
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--maybe an unneccassary tr?-->
                        <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://i.ibb.co/0nVBxf1/work-1.jpg" alt="man-lifting-weight" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                        </td>
                        <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <div class="text-program" style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 25px;">
                            <span class="price" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 20px;margin-bottom: 0;color: #dd0a35;">$98<small style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">/mon</small></span>
                            <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Work Sans&quot;, sans-serif;margin-top: 0;font-weight: 500;color: rgba(255, 255, 255, 0.9);font-size: 18px;margin-bottom: 10px;">Cardio Program</h2>
                            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">
                              Lorem ipsum dolor sit amet amet consectetur
                              adipisicing elit. consectetur recusandae?
                            </p>
                            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">
                              <a href="#" class="btn btn-primary" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #dd0a35;color: #ffffff;">Read more</a>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <!--maybe an unneccassary tr?-->
                    </table>
                    </td></tr><tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--maybe an unneccassary tr?-->
                      <td style="padding-bottom: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <img src="https://i.ibb.co/Q81Mf8L/work-2.jpg" alt="woman-lifiting-weight" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
                            </td>
                            <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                              <div class="text-program" style="text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 25px;">
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">
                                  <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><i style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Posted on Sep 18, 2023</i></span>
                                </p>
                                <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Work Sans&quot;, sans-serif;margin-top: 0;font-weight: 500;color: rgba(255, 255, 255, 0.9);font-size: 18px;margin-bottom: 10px;">Body Form Program</h2>
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Blanditiis mollitia, nobis
                                  ex quae,
                                </p>
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">
                                  <a href="#" class="btn btn-primary" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #dd0a35;color: #ffffff;">Read more
                                </a></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--maybe an unneccassary tr?-->
                  </table></td>
                </tr>
              </table>
              <!-- fitness program section -->
            
          
          <!-- END email body -->
        
        <!-- footer -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td valign="middle" class="bg_black email-section footer" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #000000;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="text-align: left;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&copy; 2018 Stories. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="text-align: right;padding-left: 5px;padding-right: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="#" style="color: rgb(255, 100, 100);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">Unsubscribe
                          </a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END footer -->
      </div>
    </center>
  </body>
</html>