<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Gym-Bro</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
      rel="stylesheet"
    />
    <!-- CSS reset -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      /*Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }
    </style>
    <!-- CSS reset END -->

    <!-- CSS styles -->
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(255, 255, 255, 0.5);
      }
      h2 {
        font-family: "Work Sans", sans-serif;
        margin-top: 0;
        font-weight: normal;
        color: rgba(255, 255, 255, 0.9);
      }
      .bg_white {
        background-color: #ffffff;
      }
      .bg_black {
        background: #000000;
      }
      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }
      /* HERO */
      .hero {
        position: relative;
        z-index: 0;
      }
      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000;
        z-index: -1;
        opacity: 0.3;
      }
      .hero .text {
        color: rgba(255, 255, 255, 0.9);
      }
      .hero .text h2 {
        color: #ffffffe5;
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 1.3;
        text-transform: uppercase;
      }
      .hero .text .icon {
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
      }
      .email-section {
        padding: 2.5em;
      }
      /*HEADING SECTION*/
      .heading-section h2 {
        color: rgba(255, 255, 255, 0.9);
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
        position: relative;
      }
      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -5px;
        content: "";
        width: 100%;
        height: 3px;
        background: #dd0a35;
        margin: 0 auto;
      }
      .heading-section .subheading::before {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 60%;
        height: 2px;
        background: #dd0a35;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }
      .heading-section-white h2 {
        font-family: "Work Sans", sans-serif;
        line-height: 1;
        padding-bottom: 0;
      }
      .heading-section-white h2 {
        color: #ffffff;
      }
      /*TRAINER*/
      .trainer h2 {
        margin-bottom: 5px;
      }
      .trainer span {
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.2);
      }
      /* BUTTONS*/
      .btn {
        padding: 5px 15px;
        display: inline-block;
      }
      .btn.btn-primary {
        border-radius: 30px;
        background: #dd0a35;
        color: #ffffff;
      }
      /* "FITNESS PROGRAM"*/
      .text-program {
        padding-left: 25px;
      }
      .text-program .price {
        font-size: 20px;
        margin-bottom: 0;
        color: #dd0a35;
      }
      .text-program h2 {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 500;
      }
      .text-program p {
        margin-top: 0;
      }
      @media screen and (max-width: 500px) {
        body {
          font-size: 14px;
          line-height: 1.4;
        }

        .hero .text h2 {
          font-size: 28px;
        }
        .heading-section h2 {
          font-size: 24px;
        }
        .email-section {
          padding: 2em;
        }
        .text-program {
          padding-left: 20px;
        }
        .text-program .price {
          font-size: 18px;
        }
        .text-program h2 {
          font-size: 16px;
          margin-bottom: 6px;
          font-weight: 400;
        }
        .text-program p {
          font-size: 13px;
        }
      }
      @media screen and (max-width: 420px) {
        .hero .text h2 {
          font-size: 25px;
        }
        .heading-section h2 {
          font-size: 20px;
        }
        .email-section {
          padding: 1em 0.5em 1em 0;
        }
        .text-program {
          padding-left: 10px;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="margin: 0; padding: 0 in !important; background-color: #202020"
  >
    <center style="width: 100%; background-color: #b3acac">
      <div class="email-container" style="max-width: 600px; margin: 0 auto">
        <!-- Start email body -->
        <table
          align="center"
          border="0"
          width="100%"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          style="margin: auto"
        >
          <tr>
            <td
              class="hero bg_white"
              valign="middle"
              style="
                background-image: url(./images/bg_1.jpg);
                background-size: cover;
                height: 400px;
              "
            >
              <!-- transparent cover for bg image -->
              <div class="overlay"></div>

              <table>
                <!-- first row -->
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 4em; text-align: center"
                    >
                      <h2>Insane Workout <br />To Get In Shape</h2>
                      <div class="icon">
                        <a href="#">
                          <img
                            src="./images/play-button.png"
                            alt="Play play-button"
                            style="
                              width: 60px;
                              max-width: 600px;
                              height: auto;
                              margin: auto;
                              display: block;
                            "
                          />
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END first row -->
          <!-- second row -->
          <tr>
            <td
              class="email-section bg_black"
              style="text-align: center; padding-top: 5em"
            >
              <div class="heading-section heading-section-white">
                <span class="subheading">Welcome</span>
                <h2>Welcome to Gym-Fam</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Distinctio, ad! Accusantium earum necessitatibus velit officia
                  sit minus dolore, alias repudiandae suscipit similique!
                </p>
              </div>
            </td>
          </tr>
          <!-- END second row -->
          <!-- trainer section -->
          <tr>
            <td class="bg_dark" style="width: 100%">
              <table
                role="presentation"
                width="100%"
                border="0"
                cellpadding="0"
                cellspaceing="0"
              >
                <tr>
                  <td valign="middle" width="50%">
                    <table
                      role="presentation"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspaceing="0"
                    >
                      <tr>
                        <td>
                          <img
                            src="./images/bg_2.jpg"
                            alt="image-trainer"
                            style="
                              width: 100%;
                              max-width: 600px;
                              height: auto;
                              margin: auto;
                              display: block;
                            "
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          class="trainer"
                          style="text-align: left; padding: 25px"
                        >
                          <h2>Chadish Stanner</h2>
                          <span>Gym Trainer</span>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. autem.
                          </p>
                          <p>
                            <a href="#" class="btn btn-primary">Read more</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END trainer section -->
          <!-- gallery section -->
          <tr>
            <td
              class="bg_black"
              style="text-align: center; padding: 2.5em 0 0 0"
            >
              <div class="heading-section heading-section-white">
                <span class="subheading">Gallery</span>
                <h2>Gallery</h2>
              </div>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td width="50%">
                    <div class="project-entry">
                      <img
                        src="./images/work-1.jpg"
                        alt="man-lifting-weight"
                        style="
                          width: 100%;
                          max-width: 600px;
                          height: auto;
                          margin: auto;
                          display: block;
                        "
                      />
                    </div>
                  </td>

                  <td width="50%">
                    <div class="project-entry">
                      <img
                        src="./images/work-2.jpg"
                        alt="woman-lifiting-weight"
                        style="
                          width: 100%;
                          max-width: 600px;
                          height: auto;
                          margin: auto;
                          display: block;
                        "
                      />
                    </div>
                  </td>
                </tr>
              </table>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td width="50%">
                    <div class="project-entry">
                      <img
                        src="./images/work-3.jpg"
                        alt="workout-image"
                        style="
                          width: 100%;
                          max-width: 600px;
                          height: auto;
                          margin: auto;
                          display: block;
                        "
                      />
                    </div>
                  </td>

                  <td width="50%">
                    <div class="project-entry">
                      <img
                        src="./images/work-4.jpg"
                        alt="workout-image"
                        style="
                          width: 100%;
                          max-width: 600px;
                          height: auto;
                          margin: auto;
                          display: block;
                        "
                      />
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END gallery section -->
          <!-- fitness program section -->
          <tr>
            <td class="bg_dark email-section">
              <div
                class="heading-section"
                style="text-align: center; padding: 0 30px"
              >
                <span class="subheading">Program</span>
                <h2>FiTness Program</h2>
              </div>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td style="padding-bottom: 30px">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <!--maybe an unneccassary tr?-->
                        <td valign="middle" width="50%">
                          <img
                            src="./images/work-1.jpg"
                            alt="man-lifting-weight"
                            style="
                              width: 100%;
                              max-width: 600px;
                              height: auto;
                              margin: auto;
                              display: block;
                            "
                          />
                        </td>
                        <td valign="middle" width="50%">
                          <div class="text-program" style="text-align: left">
                            <span class="price">$98<small>/mon</small></span>
                            <h2>Cardio Program</h2>
                            <p>
                              Lorem ipsum dolor sit amet amet consectetur
                              adipisicing elit. consectetur recusandae?
                            </p>
                            <p>
                              <a href="#" class="btn btn-primary">Read more</a>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <!--maybe an unneccassary tr?-->
                    </table>
                    <tr>
                      <!--maybe an unneccassary tr?-->
                      <td style="padding-bottom: 30px">
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td valign="middle" width="50%">
                              <img
                                src="./images/work-2.jpg"
                                alt="woman-lifiting-weight"
                                style="
                                  width: 100%;
                                  max-width: 600px;
                                  height: auto;
                                  margin: auto;
                                  display: block;
                                "
                              />
                            </td>
                            <td valign="middle" width="50%">
                              <div
                                class="text-program"
                                style="text-align: left"
                              >
                                <p>
                                  <span><i>Posted on Sep 18, 2023</i></span>
                                </p>
                                <h2>Body Form Program</h2>
                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Blanditiis mollitia, nobis
                                  ex quae,
                                </p>
                                <p>
                                  <a href="#" class="btn btn-primary"
                                    >Read more</a
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--maybe an unneccassary tr?-->
                  </td>
                </tr>
              </table>
              <!-- fitness program section -->
            </td>
          </tr>
          <!-- END email body -->
        </table>
        <!-- footer -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="middle" class="bg_black email-section footer">
              <table>
                <tr>
                  <td valign="top" width="33.333%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: left; padding-right: 10px">
                          <p>&copy; 2018 Stories. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                          "
                        >
                          <p>
                            <a href="#" style="color: rgb(255, 100, 100)"
                              >Unsubscribe</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END footer -->
      </div>
    </center>
  </body>
</html>
